# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
#spring.redis.host=127.0.0.1
spring.redis.host=192.168.9.17
# Redis服务器连接端口
spring.redis.port=9384
# Redis服务器连接密码（默认为空）
spring.redis.password=DGlegqg497nekO812qgage
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=1
# 连接超时时间（毫秒）
spring.redis.timeout=0
